CREATE TABLE categories (
	id INT(11) PRIMARY KEY AUTO_INCREMENT,

	name VARCHAR(255),
	description TEXT,

	created DATETIME DEFAULT CURRENT_TIMESTAMP,
	updated DATETIME ON UPDATE CURRENT_TIMESTAMP
);